<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment-Home</title>
  <!-- CSS Section -->
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./Contents/app.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#" Navb>
      <img src="./Assests/images/mylogo4.png" width="55" height="50" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active ">
          <a class="nav-link" href="./index.html">
            <i class="fa fa-address-card" style="font-size:20px;color:olivedrab;"></i> About
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">
            <i class="fa fa-at" style="font-size:20px;color:olivedrab;"></i> Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./Project.html">
            <i class="fa fa-tasks" style="font-size:20px;color:olivedrab;"></i> Project</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/index.html">
            <i class="fa fa-tachometer fa-lg" style="font-size:20px;color:olivedrab;"></i> DashBoard
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Card -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="card">
          <div class="card-body">
            <div class="jumbotron">
              <h1 class="display-4">Hello!</h1>
              <p class="lead"></p>
              <img src="./Assests/images/myphoto.jpg" class="myimg" title="Nusrat Riaz" width="215" height="265"> </p>
              <p id="paragraph1">Introduction</p>
              <div class="btn btn-dark" id="mission" title="My mission Statement">
                <h5>Mission</h5>
              </Div>
              <h3></h3>
              <p id="paragraph2">Mission</p>
              <blockquote class="color">
                <img src="./Assests/images/quotation-marks-left.png" alt="" width="20" height="17">
                <i> Challenges are what make life interesting. Overcoming them is what makes life meaningful.</i>
                <img src="./Assests/images/2014-05-23_8-02-18.gif" alt="" width="20" height="17">
                <br>
                <br>
              </blockquote>
            </div>
            <!-- JavaScript Section -->
            <script src="./node_modules/jquery/dist/jquery.min.js"></script>
            <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="./Scripts/app.js"></script>

</body>

</html>